<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0%;

    }
    h2{
      padding-top: 2%;
    }

    .nav {
      border: 1px solid black;
      width: 100%;
      position: fixed;
      background-color: #4e1161;
      padding-left: 20%;
      padding-right: 20%;
      height: auto;
      text-align: center;
    }

    .home {
      width: auto;
      height: 620px;
      background-image: url(/connected-technology.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 5%;
      color: white;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }

    li {
      float: left;

    }

     a {
      display: block;
      color: inherit;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      /* background-color: rgb(43, 56, 117); */
      color: #c7c5d3;
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {
      background-color: #c2a91a;
    }

    .button2 {
      background-color: #4e1161;
    }

    .Monped {
      /* border: 1px solid black; */
      width: auto;
      height: 400px;
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 5%;

      color: black;
    }

    .card {
      /* border: 1px solid black; */
      width: 25%;
      height: auto;
      display: inline-block;
      margin-left: 3%;
      text-align: center;
      padding: 1%;
    }

    .card a {
      text-decoration: none;
      color: #4e1161;
    }

    .card a:hover {
      color: #c7c5d3;
    }
    .project{
      /* border: 1px solid black; */
    }
    .pcard{
      /* border: 1px solid black; */
      width: 19%;
      height: auto;
      display: inline-block;
      margin-left: 3%;
      text-align: center;
      padding: 1%;
    }
    .videoPrj{
      background-color: rgb(107, 56, 150);
      width: 100%;
      height: 550px;
    }
    .MonpedTeam img{
      border-radius: 50%;
    }
    .MonpedTeam{
      background-color: rgb(229, 225, 233);
      width: inherit;
      height: 650px;
      padding-left: 8%;
      padding-right: 10%;
      text-align: center;
    }
    .zptmcrd{
     /* border: 1px solid black; */
     width: 22%;
      height: auto;
      display: inline-block;
      padding-top:2%;
     text-align: center;
    }
  </style>
</head>

<body>
  <div class="nav">
    <ul>
      <li style="font-size:larger; padding-right: 5%;"><a href="#Monped">Monped</a></li>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div><br>
  <div class="home" id="home"><br><br><br><br><br>
    <h2>One page promising to fill all your needs!</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, aliquam, dolor sit amet consectetur adipisicing
      elit. Ipsum, aliquam.orem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, aliquam, dolor sit amet consectetur adipisicing
      elit. Ipsum, aliquam.</p><br>
    <button class="button button1">LEARN MORE</button>
    <button class="button button2">LEARN MORE</button>
  </div>
  <div class="Monped" id="Monped">
    <h4 style="text-align: center;">Welcome to Monped</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit vel minima laboriosam id dolorum cum tempore
      corrupti. Inventore, temporibus.</p>
    <div class="card card1">
      <a href="#">
        <i class="fa fa-bell"></i>
        <h3 style="margin-top: 0%;">NOTIFICATION</h3>
      </a>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, ipsa?</p>
      <button class="button button1">LEARN MORE</button>
    </div>
    <div class="card card2">
      <a href="#">
        <i class="fa fa-envelope" "></i>
          <h3 style=" margin-top: 0%;">DOLOR SIT</h3>
      </a>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, ipsa?</p>
      <button class="button button1">LEARN MORE</button>
    </div>
    <div class="card card3">
      <a href="#">
        <i class="fa fa-group" "></i>
          <h3 style=" margin-top: 0%;">DOLOR SIT</h3>
      </a>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, ipsa?</p>
      <button class="button button1">LEARN MORE</button>
    </div>
  </div>
  <div class="project" id="project">
    <div class="pcard pcard1">
      <img src="/PrjCard1java.png" alt="Java" style="width: 100%;">
      <h3>JAVA</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptate!</p>
      <button class="button button1">LEARN MORE</button>
    </div>
    <div class="pcard pcard2">
      <img src="/PrjCrd2DS.jpg" alt="Java" style="width: 100%;">
      <h3>DATA STRUCTURE</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptate!</p>
      <button class="button button1">LEARN MORE</button>
    </div>
    <div class="pcard pcard3">
      <img src="/PrjCrd3DB.jpg" alt="Java" style="width: 100%;">
      <h3>DATA BASE</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptate!</p>
      <button class="button button1">LEARN MORE</button>
    </div>
    <div class="pcard pcard1">
      <img src="/PrjCrd4WD.jpg" alt="Java" style="width: 100%;">
      <h3>WEB DEVLOPMENT</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptate!</p>
      <button class="button button1">LEARN MORE</button>
    </div>
  </div>
  <div class="videoPrj">
    <h2 style="text-align: center;">Video Project</h2><br><br>
    <video width="30%" height="60%" controls>
      <source src="movie.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
    <video width="30%" height="60%" controls>
      <source src="movie.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
    <video width="30%" height="60%" controls>
      <source src="movie.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="MonpedTeam">
    <h2 >Monped Team</h2>
    <div class="zptmcrd MonpedTmC1">
      <img src="/TeaIimg_Mavatar.png" alt="Avatar" style="width:100px">
      <h3>Joel Ostean</h3>
      <a href="#">@MyLinleIn</a>
    </div>
    <div class="zptmcrd MonpedTmC1">
      <img src="/TeaIimg_Mavatar.png" alt="Avatar" style="width:100px">
      <h3>Joel Ostean</h3>
      <a href="#">@MyLinleIn</a>
    </div>
    <div class="zptmcrd MonpedTmC1">
      <img src="/TeaIimg_Mavatar.png" alt="Avatar" style="width:100px">
      <h3>Joel Ostean</h3>
      <a href="#">@MyLinleIn</a>
    </div>
    <br>
    <div class="zptmcrd MonpedTmC1">
      <img src="/TeaIimg_Favatar.png" alt="Avatar" style="width:100px">
      <h3>Victory Ostean</h3>
      <a href="#">@MyLinleIn</a>
    </div>
    <div class="zptmcrd MonpedTmC1">
      <img src="/TeaIimg_Favatar.png" alt="Avatar" style="width:100px">
      <h3>Victory Ostean</h3>
      <a href="#">@MyLinleIn</a>
    </div>
    <div class="zptmcrd MonpedTmC1">
      <img src="/TeaIimg_Favatar.png" alt="Avatar" style="width:100px">
      <h3>Victory Ostean</h3>
      <a href="#">@MyLinleIn</a>
    </div>
  </div>
</body>
</html>